<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-music-app-icon" href="%PUBLIC_URL%/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#394b59" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      body {
        margin: 20px;
        padding: 20px;
        background-color: #394b59;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-transform: none;
        line-height: 1.28581;
        letter-spacing: 0;
        font-size: 14px;
        font-weight: 400;
        color: #f5f8fa;
      }
    </style>
    <title>ThinMusic Privacy Policy</title>
  </head>
  <body>
    <h1>ThinMusic Privacy Policy</h1>
    <p>
      Your privacy is important to us, and it is our policy to respect your
      privacy regarding any information we may collect while operating this
      website. This policy outlined here should help you understand how we
      collect and make use of personal information.
    </p>
    <ul>
      <li>
        We will only collect information that is strictly neccessary for the
        operation of this website.
      </li>
      <li>
        We will only retain personal information as long as necessary for the
        fulfillment of this website's purpose.
      </li>
      <li>
        We will not share your information with any third party outside of our
        organization, other than as necessary to fulfill the website's purpose
        (e.g. play music) or your request (e.g. scrobble a track).
      </li>
      <li>
        We will collect personal information by lawful and fair means with the
        knowledge or consent of the individual concerned.
      </li>
      <li>
        We will protect personal information by reasonable security safeguards
        against loss or theft, as well as unauthorized access, disclosure,
        copying, use or modification.
      </li>
      <li>
        We are committed to conducting our business in accordance with these
        principles in order to ensure that the confidentiality of personal
        information is protected and maintained.
      </li>
      <li>
        We may change our Privacy Policy from time to time, at our sole
        discretion.
      </li>
    </ul>
    <p>
      Should you have any questions about how your personal data is handled,
      please email support@thinmusic.com and we will be happy to respond.
    </p>
  </body>
</html>
